<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Taobao agency</title>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

	
   <div class="taobao_desc">
	<p>
	<h3>What is Taobao ?</h3>
	Taobao is the web site for online shopping, similar to eBay, Rakuten and Amazon operated in China. <br />
	Taobao has more than 100 million users, including shops, malls and ordinary people. It's a huge market for buying, as well as selling goods.
	</p>
	<p>
	<h3>How can I benefit using Taobao ?</h3>
	Using Taobao means buying directly from the supplier.<br />
        Prices on Taobao are usually much lower, than in local stores.<br />
	You can open your own Taobao store and sell your goods online to Chinese people.
	</p>
	<p>
	<h3>So what's the problem ?</h3>
	Taobao uses Chinese interface. It means all the words, all product descriptions are written in Chinese characters.<br />
        In case you'd like to make a request about the color of the stuff you want to buy, or the quantity, or any other quesiton, you'd have to use Chinese,<br />
	as most of Chinese barely speak any English.<br />
	<br />
	The other problem is that you need to set up account to use Taobao. Again, the interface is in Chinese.<br />
	To apply for a Taobao account you need to have a Chinese debit/credit card, security flash-card, and only then you can buy online on Taobao.
	</p>
	<p>
	<h3>What do we suggest.</h3>
	We suggest you use us as your personal Taobao agency. We take care of all the stuff.
	You don't need to think about Chinese characters, about any issues which may occur because of lack of communication, you don't need to
	think of the product quality. We take care of everything, guarantee the quality of supplied goods as well as guarantee the top quality of provided service.<br />
	Our staff consists of people, who have been studying Chinese and have been living in China for years now, they are highly qualified experts in online shopping, as well<br />
	as marketing, and they know what they do.
	</p>
	<p>
	<h3>How can I buy something ?</h3>
        You can send direct e-mail to us. We'll process it, make a request and tell you the price of the product
	</p>
	<p>
        <h3>How much do you charge ?</h3>
        We charge 10% of the product price, if the total sum of the order is less then 1000 RMB.<br />
	We charge 8% if your order is 1000-3000 RMB.<br />
	We charge only 5% if your order is more than 5000 RMB.
	</p>
	<p>
        <h3>How much does it take to receive the good?</h3>
        Normally it's 2-3 weeks starting from the date you make the cash transfer.
	</p>
	<p>
        <h3>What are the options for payment</h3>
        We currently support Visa card, Paypal, as well as direct bank transfers.
	</p>

</div>
<div id="footer">
	<p>Copyright (c) 2011 youli.co All rights reserved. Design by <a href="http://shenzhen.livejournal.com/">Oleg Shatrov</a>.</p>
</div>
<!-- end #footer -->


</body>
</html>
        
        

